# Nom et numéro de version du logiciel
rsmpSupervisor						= RSMP Supervisor
versionLogiciel						= Version 0.7.0

# Ports TCP à utiliser pour écouter les commandes du Superviseur LCR
# Chaque port TCP est associé à un id de client RSMP
# Separer les ids par ;
listeTcpServeurLcr						= 4001;4002

# Liste des ids des clients destinataires des commandes LCR
# Chaque ID est associé à un seul port TCP LCR. Il faut respecter le même ordre que la liste ci dessus
# Separer les ids par ;
#listeIdsClientsAutorisesLCR				= O+14439=481WA001
listeIdsClientsAutorisesLCR				= AA+BBCCC=DDDEEFFF;O+14439=481WA0017

# Ports UDP à utiliser pour écouter les commandes du Superviseur Diaser
# Chaque port UDP est associé à un id de client RSMP
# Separer les ids par ;
listeUdpServeurDiaser					= 5555

# Liste des ids des clients destinataires des commandes Diaser
# Chaque ID est associé à un seul port UDP Diaser. Il faut respecter le même ordre que la liste ci dessus
# Separer les ids par ;
listeIdsClientsAutorisesDiaser				= O+1122

# Port TCP du serveur RSMP
tcpServeurRsmp							= 4500

# ID RSMP du serveur
idServeurRsmp						= O+11122=412XB005

# Liste des versions RSMP supportées
# Séparez les versions par ;
listeVersionsRsmp					= 3.1.1;3.1.2

# Version SXL supporté
versionSxlSupporte					=

# Fréquence d'envoi du message watchdog en millisecondes
frequenceMessageWatchdog			= 60000

# Temps d'attente maximum du message d'acquittement, en millisecondes
attenteMaxMessageAcquittement		= 30000

# Avec sécurisation TLS
# OUI ou NON
avecSecurisationTLS					= NON

# Nom du fichier magasin de clés
nomMagasinCles						= server.pkcs12

# Mot de passe du magasin de cles
motPasseMagasinCles					= password
